<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            text-align: center;
            
            /* Box-size: */
            height: 40px;
            width: 400px;
           
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
           
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 55px;
            margin-left: 20px;

            /* Para centralizar a caixa, basta utilizar margin: auto */

            outline-width: 5px;
            outline-style: outset;
            outline-color: coral;
        
            /* Dá para utilizar shorthand: 
            
            border: 10px solid darkslategray;

            padding: 15px

            margin: 20px 20px 55px 20px;
            ou
            margin 20px auto 55px auto;
           
            outline: 5px outset coral;
            
            */

        }

        h1#principal:hover {
            background-color: yellow;
        }

        a {
            border-width: 4px;
            border-style: solid;
            border-color: red;
            padding: 3px;
        }

    </style>
</head>
<body>
    <h1 id="principal">Exemplo de caixa block-level</h1>
        <p>Parágrafos também são exemplos de block-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona!</p>
</body>
</html>