<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: repeat;
            /* Valores da propriedade background-repeat: 
            - repeat: vai repetir a imagem no tamanho da caixa;
            - no-repeat: vai exibir a imagem uma única vez;
            - repeat-x: vai repetir a imagem somente na 1ª linha;
            - repeat-y: vai repetir a imagem somente na 1ª coluna. 
            
            OBS: A imagem vai ser carragada sempre no tamanha padrão, a não ser que configure ela com a propriedade background-size. */
        }
    </style>
</head>
<body>

</body>
</html>