<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Valores aceitos pela propriedade background-attachment:
            - scroll: é o padrão.  A imagem de fundo vai rolar junto com o conteúdo..
            - fixed: a imagem de fundo vai ficar fixada enquanto o conteúdo vai sendo rolado.
            */

            /* Shorthand de background:
            1º - background-color;
            2º - background-image;
            3º - background-position;
            4º - background-repeat;
            5º - background-size;
            6º - background-attachment

            color > image > position > repeat > [size] > attachment

            [Apesar do size constar no manual de especificações do W3C, alguns navegadores não aceitam, não exibindo a imagem de fundo.]

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }

        main h1 {
            text-align: center;
            margin-top: auto;
        }

        main p {
            text-align: justify;
            text-indent: 2em;
            line-height: 1.5em;
            margin-bottom: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quae veniam laborum velit dolores facere, nisi omnis ipsum, modi aliquid laudantium eos consequuntur aut natus corporis dicta sint distinctio cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit minima velit officiis quod nobis at repudiandae consequuntur nostrum expedita culpa ipsam dignissimos nam consequatur quasi ratione, maiores ullam. Aperiam, earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex totam animi tempore a nemo, repellendus architecto quo vitae voluptate recusandae odit. Porro et totam excepturi itaque hic incidunt sed enim?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quae veniam laborum velit dolores facere, nisi omnis ipsum, modi aliquid laudantium eos consequuntur aut natus corporis dicta sint distinctio cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit minima velit officiis quod nobis at repudiandae consequuntur nostrum expedita culpa ipsam dignissimos nam consequatur quasi ratione, maiores ullam. Aperiam, earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex totam animi tempore a nemo, repellendus architecto quo vitae voluptate recusandae odit. Porro et totam excepturi itaque hic incidunt sed enim?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quae veniam laborum velit dolores facere, nisi omnis ipsum, modi aliquid laudantium eos consequuntur aut natus corporis dicta sint distinctio cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit minima velit officiis quod nobis at repudiandae consequuntur nostrum expedita culpa ipsam dignissimos nam consequatur quasi ratione, maiores ullam. Aperiam, earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex totam animi tempore a nemo, repellendus architecto quo vitae voluptate recusandae odit. Porro et totam excepturi itaque hic incidunt sed enim?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quae veniam laborum velit dolores facere, nisi omnis ipsum, modi aliquid laudantium eos consequuntur aut natus corporis dicta sint distinctio cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit minima velit officiis quod nobis at repudiandae consequuntur nostrum expedita culpa ipsam dignissimos nam consequatur quasi ratione, maiores ullam. Aperiam, earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex totam animi tempore a nemo, repellendus architecto quo vitae voluptate recusandae odit. Porro et totam excepturi itaque hic incidunt sed enim?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quae veniam laborum velit dolores facere, nisi omnis ipsum, modi aliquid laudantium eos consequuntur aut natus corporis dicta sint distinctio cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit minima velit officiis quod nobis at repudiandae consequuntur nostrum expedita culpa ipsam dignissimos nam consequatur quasi ratione, maiores ullam. Aperiam, earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex totam animi tempore a nemo, repellendus architecto quo vitae voluptate recusandae odit. Porro et totam excepturi itaque hic incidunt sed enim?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quae veniam laborum velit dolores facere, nisi omnis ipsum, modi aliquid laudantium eos consequuntur aut natus corporis dicta sint distinctio cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit minima velit officiis quod nobis at repudiandae consequuntur nostrum expedita culpa ipsam dignissimos nam consequatur quasi ratione, maiores ullam. Aperiam, earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex totam animi tempore a nemo, repellendus architecto quo vitae voluptate recusandae odit. Porro et totam excepturi itaque hic incidunt sed enim?</p>
    </main>
</body>
</html>