<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Família</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            text-align: justify;
            font-size: /* 
            Medidas Absolutas:
            centímetro (cm), milímetro (mm), polegada (in), pixel (px), ponto (pt), paica (pc).
            Problema cm, mm e px: exibição em telas de tamanhos diferentes.
            Problema pt e pc: mais usada para impressão em papel.
            
            Medidas Relativas:
            medida relativa ao tamanho atual da fonte (em - que é a altura do M maiúsculo), medida relativa a altura-x da fonte (ex), (rem), largura da view port - tamanho da tela (vw), altura da view port (vh)  

            W3C recomenda a utilização de em ou px.
            16px é o tamanho padrão.
            16px geralmente = 1em
            
            */
        }
        h1 {
            font: italic bold 3em 'Times', sans-serif;
        }
        /* Propriedade shorthand (Dar uma mãozinha)
        Ordem: 
        1º. font-style;
        2º. font-weight
        3º. font-size;
        4º. font-family 
        */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sequi minus repellendus? Dicta sapiente, repudiandae consequuntur ab dolorum optio aperiam magni explicabo nobis odit ut quidem ipsam excepturi libero officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet vel odio illo perferendis voluptate ea! Expedita molestiae eos, nobis quos incidunt maxime, nisi explicabo aperiam adipisci quisquam tempore sint natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eum distinctio commodi officia numquam beatae non porro inventore cum! Quisquam beatae quae tempore ipsam quo, aperiam possimus quam nam commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure voluptate quidem harum dolores omnis iusto illum sunt, voluptatibus, perspiciatis eveniet possimus culpa? Quaerat ab et facere numquam vero commodi similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, id iusto. Dignissimos ratione corporis quas necessitatibus consequatur modi similique. Ad recusandae dicta quaerat id doloribus sed nostrum voluptatibus! Accusantium, sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque numquam cum laboriosam et necessitatibus expedita dignissimos optio tempora enim. Culpa aperiam incidunt inventore sequi ipsam alias enim quos. Enim, sunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatum eos nostrum architecto saepe error iste aut fuga ut aperiam, vitae facere harum nam mollitia non id? Modi, pariatur dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsa rerum illum perspiciatis ipsam. Repudiandae magnam et corporis, quasi maiores explicabo unde suscipit necessitatibus magni enim, aperiam aspernatur ullam deserunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur eius, sequi dolorum voluptates omnis nulla quibusdam laudantium obcaecati a adipisci reprehenderit ea, ipsa sapiente quia eligendi animi ratione porro voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quod quasi dolorem velit optio ratione officiis ipsum magnam provident molestiae, modi officia temporibus iusto ea sint consequuntur aliquid id neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad aspernatur nostrum tenetur debitis enim ab laboriosam quo eos? Vitae ex possimus odit pariatur sapiente ipsa id officiis incidunt laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nulla natus error et voluptas eos, soluta incidunt ullam dolorem? Velit blanditiis excepturi beatae suscipit aliquid minus sit sapiente repudiandae facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, perferendis soluta? Obcaecati fugiat ducimus maxime, debitis cum ipsum reiciendis quidem, unde officiis, et libero dolor pariatur odit quaerat? Sunt, earum./p>
    <h2>Substítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam corrupti deserunt vitae iusto ullam autem sit recusandae officia quasi praesentium, in eos obcaecati nemo? Voluptatum, odio! Quo porro pariatur quis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus similique placeat inventore aperiam, dolorum voluptates cum sequi sunt cumque beatae autem quis maiores excepturi reprehenderit nulla, omnis ducimus. Deserunt, unde! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore magni quidem fugiat voluptate odio aliquid voluptatum eaque, laborum ab. Maiores sed, illo consequuntur dolores odio beatae? Repellat assumenda fugit doloribus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum molestias provident praesentium suscipit, facilis nihil aliquam possimus error eos esse consequuntur numquam minus dolorum sunt voluptate quidem optio officiis ducimus?</p>
</body>
</html>