<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none; /* Tira o sublinhado debaixo do hiperlinl */
            font-weight: bold;
        }

        a:visited { /* Site já visitado anterirmente fica com a cor vermelha! VISITED é uma pseudo-classe */
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }        

        a:active { /* ACTIVE também é uma pseudo-classe! Esse comando faz com que o link, quando clicado, fique azul */
            color: deepskyblue;
        }

        a::before {
            content: '➡ ';
            color: black;
        }

        a::after {
            content: ' ⬅';
            color: black
        }

        /*  SELETORES PERSONALIZADOS
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  = children (filho)
        */

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul type="square">
            <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
        </ul>
</body> 
</html>